<% jagg.template("tag/tag-cloud", function(inputs, outputs, jagg) { %>

<div class="panel panel-info">
  <div class="panel-heading"><h5><%=i18n.localize("Tags")%></h5></div>
  <div class="panel-body" id="tag-content" style="width:100%;">
  </div>
</div>

<script type="text/javascript">
    $(function(){
        jagg.post( "/site/blocks/tag/tag-cloud/ajax/list.jag", {
          <% if(jagg.getTenantDomain()){ %>
            tenant: "<%= jagg.getTenantDomain()%>",
          <% } %> 
          action:"getAllTags"          
        }, function (result) {
           if (result.error == false) {
              var path = "<%=jagg.urlTenanted("/site/pages/list-apis.jag",{ "page" : 1 })%>";
              var words = [];
              if(result.tags.length == 0){
                $("#tag-content").append('<span class="text-muted"><%=i18n.localize("No tags to display.")%></span>');
              } else {
            	  $('#tagcloud').show();
              }
              for (var i = result.tags.length - 1; i >= 0; i--) {
                var tag_name = result.tags[i].name;
                if (result.tags[i].name.split('<%=site.tagGroupKey%>').length > 1 && <%=site.tagWiseMode%> == true) {
                    continue;
                }
                $("#tag-content").append('<a title="'+tag_name+'" style = "text-transform: none;"  class="tag-content btn btn-default" href="'+path + "&tag=" + result.tags[i].name+'" rel="'+result.tags[i].count+'" >'+tag_name+'</a> ');
              };
              // $.fn.tagcloud.defaults = {
              //   size: {start: 14, end: 18, unit: 'px'},
              //   color: {start: '#064973', end: '#1a78d8'}
              // };

              $(function () {
                $('#tag-content a').tagcloud();
              });
           } else {
               jagg.message({content:result.message,type:"error"});
           }
          }, "json"
        );
    });

</script>
<% }); %>
