<% jagg.template("user/login", function(inputs, outputs, jagg) { %>

<%      if(request.isSecure()){

            if(jagg.getUser() != null){
                response.sendRedirect('index.jag');
            }
%>

<script>
//Switch form
  function step(step) {
    var stepContainer = $('.steps');
    stepContainer
      .attr('class', stepContainer.attr('class').split('s-')[0])
      .addClass('s-' + step);
  }

  $(function() {
    $('.sign-up-link').on('click',    function() { step(2) })
    $('.reg-form-submit').on('click', function() { step(3) })
    $('.reg-go-signin').on('click',   function() { step(4) })
    $('.login-link').on('click',      function() { step(1) })
  });
// Show password
$(document).ready(function(){
  $.toggleShowPassword = function (options) {
    var settings = $.extend({
      field: "#password-login, ",
      control: "#toggle_show_password",
    }, options);
    var control = $(settings.control);
    var field = $(settings.field);
  };

  $.toggleShowPassword({
    field: '#password-field',
    control: '#show-hide-login'
  });

  $('form').on('submit', function(event) {
    event.preventDefault();
  });

$('[name=show-hide]').on('click', function() {
  var formGroup = $(this).parent();
  var mode = $('input', formGroup).attr('type')
  $('i', this).toggleClass('icon-eye-close icon-eye-open')
  $('input', formGroup).attr('type', mode == 'text' ? 'password' : 'text');
})
});

$("#show-hide").click(function(){
  console.log('test');
});

/*$('button[type=submit]').on('click', function(event) {
  event.preventDefault();
})*/
</script>
<style>
.steps .step {
  display: none;
}
.steps.s-1 .login-form,
.steps.s-2 .signup-form,
.steps.s-3 .regconf-form,
.steps.s-4 .regver-form { display: block; }

a {
  font-size:14px;
  text-transform: none;
}
.btn-link.btn-info {
  font-size: 14px;
  outline: none;
}

.content {
  flex-grow: 1;
  background: #fff;
  display: flex;
  color: #53565a;
  padding: 0px;
  background-color: #fff !important;
}
.columns{
  display: flex;
  flex-grow: 1;
}
.sideimage {
  background-image: url('/publisher/site/themes/wso2/images/login-image.jpg');
  flex-grow: 1;
  background-position: center;
  background-size: cover;
}
.sidebar {
  width: 445px;
  background: #fff;
  padding: 30px;
}
.app c-main-content > section, c-main-content.app > section {
  padding: 0px;
}
c-main-content {
display: flex !important;
flex-direction: column;
}
@media only screen and (max-width: 992px) {
.sidebar {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}
.app h2, .app h3, .app h4, .app h5, .app h6, .app legend {
  font-family: "Scania Sans Semi Condensed";
}
section {
  flex-grow: 1;
  flex: 1;
  display: flex;
}
.container-fluid {
  padding: 0px;
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
</style>

</style>
<c-corporate-header site-name="API Publisher" site-url="/publisher/">
    <nav-item location="/store/">API Store</nav-item>
  </c-corporate-header>
<section class="content steps s-1">
      <!-- Login -->
  <div class="login-form sidebar step">
    <h2 class="text-center">Log in to Scania API Publisher</h2>
    <div class="data-container">
    <!--Log in form menu-->
    <form id="mainLoginForm" autocomplete="off">
      <div class="form-group">
        <label class="btn-block">Username
          <input type="text" id="username" autofocus name="name" tabindex="0" title="<%=i18n.localize("Username")%>" class="form-control"/>
        </label>
      </div>
    <div class="form-group">
      <button type="button" id="show-hide-login" name="show-hide" tabindex="1" class="btn-link btn-info pull-right">
      Show
        <i class="show-hide-icon icon-eye-open"></i>
      </button>
      <label class="btn-block">Password
        <input type="password" id="pass" tabindex="0" class="form-control" title="<%=i18n.localize("Password")%>" autocomplete="off">
      </label>
    </div>
    <button type="button" class="btn btn-success btn-lg btn-block" onclick="login()"><%=i18n.localize("Sign In")%></button>
    </form>
    <!-- Temporary link for password recovery-->
    <p class="text-center mt-5">Have you
      <a href="https://pum.scania.com/passwordkiosk/module/selfservice/jsp/forgot.jsp" class="btn-link btn-info">forgotten your password?</a>
    </p>
    <p class="help-block text-center mt-5">
      This portal uses cookies. By logging in, you are allowing cookies to be saved on your computer.
    </p>
    </div>
  </div>
    <!-- Login END -->
    <!--Side image-->
  <aside class="sideimage hidden-xs hidden-sm"></aside>
</section>



<% } else {
        var mod,httpsUrl;
        mod = jagg.module("manager");
        httpsUrl= mod.getHTTPsURL();

        response.sendRedirect(jagg.getHttpsUrl("/"));
} %>
<%});%>