<% jagg.template("manage-alerts", function(inputs, outputs, jagg) { %>

<div id="manageAlerts">
	<div class="page-header">
				<h2><%=i18n.localize("Manage Alert Types")%></h2>
	</div>
               <%
                var error = outputs.alertTypesInformations.error;
                if(error == false){
                    var allAlertType = outputs.alertTypesInformations.allAlertTypeJson;
                    var savedAlertTypes = outputs.alertTypesInformations.savedAlertTypeJson;
                    %>

                        <div class="form-horizontal">
                    <%
                    for (var key in allAlertType) {
                        if (allAlertType.hasOwnProperty(key)) {
                            var isChecked;
                            for (var savedAlertTypesKey in savedAlertTypes) {
                                if (savedAlertTypes.hasOwnProperty(savedAlertTypesKey)) {

                                    if(savedAlertTypes[savedAlertTypesKey] == key){
                                        isChecked = "checked";
                                        break;
                                    }else{
                                        isChecked = "";
                                    }
                                }
                            }
                           %>
                           <div class="form-group col-md-10">
                               <div class="col-sm-12">
                                   <label class="checkbox">
                                     <input type="checkbox" id="<%=allAlertType[key]%>" value="<%=encode.forHtml(key)%>" <%=encode.forHtml(isChecked) %>>
                                     <span></span>
                                     <strong><%= i18n.localize(encode.forHtml(allAlertType[key])) %></strong>
                                     <p><%= i18n.localize(encode.forHtml(allAlertType[key]) + "_Desc") %></p>
                                   </label>
                               </div>
                             </div>
                           <%
                        }
                    }
                    %>
                        <div class="form-group col-md-10">
                          <div class="col-md-10">
                                <label class="control-label"><strong><%=i18n.localize("Email")%>: </strong></label>
                                <%
                                    var savedEmailList ="";
                                    if(outputs.emailList.allSavedEmailListJson[0] != null){
                                        var savedEmailList = outputs.emailList.allSavedEmailListJson.toString();
                                    }

                                %>

                                
                                    <input class="form-control" id="tokenfield" type="email" value="<%=encode.forHtml(savedEmailList)%>" data-role="tagsinput" />
				    <p class="help-block" id="rolesHelp"><%=i18n.localize("Type an Email and press Enter")%></p>
                                </div>
                        </div>
                        <div class="form-group col-md-10">
                            <div class="col-sm-offset-0 col-sm-10">
                            <div class="" id="saveButtons">
                                <button type="submit" class="btn btn-success " id="saveBtn" ><%=i18n.localize("Save")%></button>
                                <button type="submit" class="btn btn-warning " id="cancelBtn" ><%=i18n.localize("Cancel")%></button>
                                <button type="submit" class="btn btn-danger " style="display: none" id="unsubscribeBtn" ><%=i18n.localize("Unsubscribe")%> </button>
                            </div>
                            </div>
                        </div>
                        </div>
                    <%
                }else{
                    %>
                    <div class="alert alert-danger" id="loginError">
                        <span id="loginErrorSpan"><%=encode.forHtml(outputs.alertTypesInformations.message) %></span>
                    </div>
                    <%
                }
                %>

      
    </div>
<%});%>
