<% jagg.template("menu/actions", function(inputs, outputs, jagg) { %>
<%var siteConf = require("/site/conf/site.json"); %>
    <!-- navbar -->
    <div class="<% if(inputs.page == "api/listing"){%>navbar-search<%}%>">
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="50" data-offset-bottom="40">
        	<a class="navbar-menu-toggle hidden-sm hidden-lg hidden-md" title="left-sidebar" data-toggle="sidebar" data-target="#left-sidebar" data-container=".page-content-wrapper" data-container-divide="true" aria-expanded="false" rel="leftmenu-sidebar">
                        <span class="icon fw-stack">
                            <i class="fw fw-menu fw-stack-1x toggle-icon-cancel"></i>
                        </span>
           </a>
			<% if(inputs.page == "api/listing"){%>
                    	<% jagg.includeBlock("search/api-search");  %>
             <%} else { %>

	                <div style="border-style: none;" class="navbar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                        <span class="sr-only"><%=i18n.localize("Toggle navigation")%></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                    <!-- div class="navbar-brand">
	                        <a title="Components" href="#">Components</a>
	                    </div -->
	                <div style="border-style: none;" id="navbar" class="collapse navbar-collapse">
                        <div>
	                    <!-- <ul class="nav navbar-nav"> -->
	                    <% if(inputs.page == "application/application-list"){%>
	                            <a class="btn btn-primary" title="<%=i18n.localize('Add Application')%>" href="<%= jagg.urlTenanted("/site/pages/application-add.jag") %>">
	                                <span class="fa fa-plus">
	                                </span>
	                                <%=i18n.localize('Add Application')%>
	                            </a>
	                    <% }else if(inputs.page == "application/application-add"){%>
	                            <a class="btn btn-default pull-right" title="<%=i18n.localize('Application List')%>" href="<%= jagg.urlTenanted("/site/pages/applications.jag") %>">
	                                <span class="icon fw-stack">
	                                    <i class="fw fw-left fw-stack-1x"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                </span>
	                                <%=i18n.localize('Go Back')%>
	                            </a>
	                    <% }else if(inputs.page == "application/application-view"){ %>
	                            <a class="btn btn-default pull-right" title="<%=i18n.localize('Application List')%>"  href="<%= jagg.urlTenanted("/site/pages/applications.jag") %>">
	                                <span class="icon fw-stack">
	                                    <i class="fw fw-left fw-stack-1x"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                </span>
	                                 <%=i18n.localize('Go Back')%>
 	                            </a>
	                            <a class="btn btn-primary" title="<%=i18n.localize("Edit")%>" href="<%= jagg.urlTenanted("/site/pages/application-edit.jag?name="+request.getParameter("name")) %>">
	                                <span class="icon fw-stack">
	                                    <i class="fw fw-edit fw-stack-1x"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                </span>
	                                <%=i18n.localize("Edit")%>
	                            </a>
                    <% }else if(inputs.page == "application/application-edit"){ %>
                            <a class="btn btn-default pull-right" title="edit app" href="<%= jagg.urlTenanted("/site/pages/application.jag?name="+ request.getParameter("name")) %>">
                                <span class="icon fw-stack">
                                    <i class="fw fw-left fw-stack-1x"></i>
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                </span>
                                Go back
                            </a>
	                    <% } else if(inputs.page == "forum/forum-list") {%>
	                    	<%	var parentId = siteConf.forum.resourceIdentifier;
	                    		var urlSuffix = jagg.getTenantURLPrefix();
	                    		var needLoginStyleClass = "";
	                    		if(!jagg.getUser()){
	                    			needLoginStyleClass = "need-login";
	                    		}
	                    	%>
		                      <a class="btn btn-primary" title="<%=i18n.localize('Create New Topic')%>" <%= needLoginStyleClass %>" href="<%= jagg.getAbsoluteUrl('/forum/new')+'?parentId=' + parentId + '&' + urlSuffix%>">
			                        <span class="fa fa-plus">
			                            <i class="fw fw-add fw-stack-1x"></i>
			                            <i class="fw fw-circle-outline fw-stack-2x"></i>
			                        </span>
			                        <%=i18n.localize('Create New Topic')%>
			                    </a>

	            		<% } else if(inputs.page == "api/api-info" || inputs.page == "api/api-listing-prototyped"){%>
	                            <a class="btn btn-default pull-right" title="<%=i18n.localize("Go Back")%>" href="<%= jagg.urlTenanted("/") %>">
	                                <span class="icon fw-stack">
	                                    <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
	                                </span>
	                               <%=i18n.localize("Go Back")%>
	                            </a>
	                    <% } else if(inputs.page == "forum/forum-new" || inputs.page == "forum/forum-topic"){%>
	                    <%var urlSuffix = jagg.getTenantURLPrefix(); %>
	                            <a class="btn btn-default pull-right" title="<%=i18n.localize("Go Back")%>" href="<%=jagg.getAbsoluteUrl('/forum')+ '?' + urlSuffix%>">
	                                <span class="icon fw-stack">
	                                    <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("forum.topic.list")%>"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Topic List")%>"></i>
	                                </span>
	                               <%=i18n.localize("Go Back")%>
	                            </a>
	                    <% } %>

	                </div><!--/.nav-collapse -->

	         <%} %>
        </nav>
</div>
<% }); %>
