<% jagg.template("page/base", function(inputs, outputs, jagg) { %>

<%
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
var tenantDomain=encode.forUriComponent(request.getParameter("tenant"));
var urlPrefix;
var urlPostfix;
var storeUrl;
if(tenantDomain!='null'){
   urlPrefix="?tenant="+ encode.forUriComponent(tenantDomain);
   urlPostfix="&tenant="+ encode.forUriComponent(tenantDomain);
}else{
   urlPrefix='';
   urlPostfix='';
}
i18n.init(request,localeResourcesBasePath);
%>
<%if(jagg.getShowStoreURL()){%>
	<%storeUrl = jagg.module("manager").getAPIStoreURL().url;
	var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
	tenantDomain =MultitenantUtils.getTenantDomain(jagg.getUser().username);

	if(tenantDomain==undefined){tenantDomain='carbon.super';}
	storeUrl = storeUrl+"?tenant="+tenantDomain;%>
<%}%>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
	<script src="https://static.scania.com/build/global/3.1.0/js/corporate-ui.js"></script>
       <!--  <script type="text/javascript" src="http://localhost:1337/js/corporate-ui.js?preload=false"></script> -->
    <script>
        var requestURL = '<%= jagg.getAbsoluteUrl("") %>';
        var ssoEnabled = '<%=site.ssoConfiguration.enabled%>';
        var tenantDomain = '<%= encode.forJavaScript(tenantDomain) %>';
    </script>
    <title><%=outputs.title%></title>
    <meta charset="UTF-8">
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/favicon.png"))%>">
    <link rel="stylesheet" href="https://static.scania.com/resources/icons/font-awesome/5.0.9/web-fonts-with-css/css/fontawesome-all.min.css">

<%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.js);
        jagg.printData(data.header.css);
        jagg.printData(data.header.code);
    }
    %>
</head>
<%var reqUrl = request.getRequestURI();
var provider = request.getParameter("provider");
var name = request.getParameter("apiName");
var version = request.getParameter("version")
var docName = request.getParameter("docName");
var inlineUrl="inline";
var jsonUrl="json";
var addUrl="add";
var editUrl="info";
var loginUrl = "login";
var user = jagg.getUser();
%>
<body class="sticky-footer scania app <%if(reqUrl.indexOf(loginUrl)>=0) { %>login-bg<%}%>" <% if(reqUrl.indexOf(inlineUrl)>=0 || reqUrl.indexOf(jsonUrl)>=0){%> onload="loadDefaultSummernoteContent('<%= encode.forJavaScript(provider) %>','<%= encode.forJavaScript(name) %>','<%= encode.forJavaScript(version)%>','<%= encode.forJavaScript(docName)%>')"<%}%>
<% if(reqUrl.indexOf(addUrl)>=0 || reqUrl.indexOf(editUrl)>=0){%> <%}%>>

<% if(user) { %>
<style>



</style>

<!-- header -->
<c-corporate-header site-name="<%=i18n.localize("API Publisher")%>" site-url="/publisher/">
<nav-item>
		<%if(user) { %>
			<ul class="nav navbar-right float-remove-xs text-center-xs">
				<!-- <li class="visible-inline-block"> -->

	                     <!--Links to Access APIStore-->
	            <!--          	<a href="<%=jagg.getMappedUrl("/site/pages/index.jag")%><%=urlPrefix%>?interactiveTutorial=false"  target="_self" title="<%=i18n.localize("API Walkthrough")%>">
	                     		<span class="icon fw-stack fw-lg">
	                   <i class="fw fw-circle fw-stack-2x" title="walkthrough"></i>
	                   <i class="fw fw-deploy fw-stack-1x fw-inverse" title="walkthrough"></i>
	                </span>

								<span class="hidden-xs">
								<%=i18n.localize("API Walkthrough")%>
								</span>
	                     	</a>

				</li> -->
			<%if(jagg.getShowStoreURL()){%>
				<li class="visible-inline-block">

	                     <!--Links to Access APIStore-->
	                     	<a href="<%=storeUrl%>"  target="_blank" title="<%=i18n.localize("Go to API Store")%>">
	                     		<span>
	                   <i class="fw fw-circle fw-stack-2x" title="user"></i>
	                   <i class="fw fw-deploy fw-stack-1x fw-inverse" title="user"></i>
	                </span>

								<span class="hidden-xs">
									<%=i18n.localize("Go to API Store")%>
								</span>
	                     	</a>

				</li>
			<%}%>
			<li class="visible-inline-block">
<span>
				<a title="<%=i18n.localize("Logout")%>" href="<%=jagg.getAbsoluteUrl("/site/pages/logout.jag")%><%=urlPrefix%>"><%=i18n.localize("Logout")%>
                </a>
					</span>
				</a>
				<ul class="dropdown-menu dropdown-menu-right float-remove-xs position-static-xs text-center-xs remove-margin-xs slideInDown" role="menu">
					<li class="dropdown-header visible-xs">
						<%if(user!=null){%><%=user.username%>
						<%}%> <span class="caret"></span>
					</li>
					<li class="divider visible-xs"></li>
					<li><a title="<%=i18n.localize("Logout")%>"
						href="<%=jagg.getAbsoluteUrl("/site/pages/logout.jag")%><%=urlPrefix%>"><%=i18n.localize("Logout")%></a></li>
				 </ul>
			</li>
			</ul>
            </nav-item>
		<%} %>

</c-corporate-header>
<%} %>
<!-- End header -->
<c-main-content class="light">

    <% jagg.includeBlocks(outputs.header); %>
    <% jagg.includeBlocks(outputs.body); %>

</c-main-content>

    <% jagg.includeBlocks(outputs.footer); %>
    <% jagg.includeBlock("dialogs", null); %>
    <%
    if(data.footer) {
        jagg.printData(data.footer.js);
        jagg.printData(data.footer.css);
        jagg.printData(data.footer.code);
    }
    %>
    <script>
        var siteRoot = '<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme().base)%>';
        var siteContext = '<%=jagg.getAbsoluteUrl("")%>';
    </script>


    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/jquery.cookie.js"))%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/button-loader/jquery.buttonLoader.js"))%>"></script>


<style>
    html {
        display:block !important;
    }
</style>


</body>
</html>
<% }); %>
